# dota-object-detection

./: .gitignore  README.md  convert_data_to_tfrecords.py  split_dota_dataset.ipynb
data/: list.txt
examples/: README.md
examples/models/: pipeline.config
htxt-inference-app/: pom.xml
htxt-inference-app/src/main/java/: BBox.java  DetectionCore.java  HtxtInferenceApp.java
htxt-inference-app/src/main/java/object_detection/protos/: StringIntLabelMapOuterClass.java
htxt-python/: README.md  config.py  detector.py
htxt-python/clear_app/src/: detector.py
htxt-python/clear_app/src/object_detection/: htxtmodel.py
htxt-python/clear_app/src/tools/: benchmark.py  image_splitter.py
htxt-python/clear_app/src/tools/common/: box.py  file_sys_helper.py
htxt-python/grand_truth/: 1.xml
htxt-python/object_detection/: htxt_model.py  htxtmodel.py
htxt-python/object_detection/core/: anchor_generator.py  batcher.py  batcher_test.py  box_coder.py  box_list.py  box_list_test.py  box_predictor.py  data_decoder.py  data_parser.py  losses.py  matcher.py  matcher_test.py  minibatch_sampler.py  model.py  post_processing.py  prefetcher.py  prefetcher_test.py  region_similarity_calculator.py  target_assigner_test.py
htxt-python/object_detection/data/: label_map.pbtxt
htxt-python/object_detection/protos/: faster_rcnn_pb2.py
htxt-python/object_detection/utils/: category_util_test.py  config_util_test.py  context_manager.py  context_manager_test.py  dataset_util_test.py  json_utils_test.py  label_map_util_test.py  learning_schedules.py  learning_schedules_test.py  np_box_list_ops_test.py  np_box_list_test.py  np_box_mask_list_ops_test.py  np_box_mask_list_test.py  object_detection_evaluation.py  object_detection_evaluation_test.py  ops_test.py  per_image_evaluation_test.py  per_image_vrd_evaluation_test.py  shape_utils_test.py  static_shape_test.py  test_utils_test.py  variables_helper.py  variables_helper_test.py  visualization_utils.py  visualization_utils_test.py  vrd_evaluation.py  vrd_evaluation_test.py
htxt-python/prediction/: 1.xml  2.xml
htxt-python/tools/: image_splitter.py
htxt-python/tools/common/: 1.xml  box.py  file_sys_helper.py
inference_app/: package-lock.json  package.json
models/faster-rcnn-resnet101/: pipeline.config
notebook/: image-splitter.ipynb  objects-statistics.ipynb
notebook/.ipynb_checkpoints/: image-splitter-checkpoint.ipynb
source_code/: model_lib.py  model_main.py
tools/: convert_coco_to_tfrecords.py  convert_data_to_tfrecords.py  convert_pet_to_tfrecords.py  convert_tiff_2_tfrecords.ipynb  filte_htxt_data.py  rename.py  spawn_list.py
tools/.ipynb_checkpoints/: convert_tiff_2_tfrecords-checkpoint.ipynb
